<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>蔷薇试用</title>
    <link rel="stylesheet" href="/css/bootstrap.css"/>
    <link rel="stylesheet" href="/css/login.css"/>
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_461807_ww5rcr50mxn4gqfr.css
" />
	<style type="text/css">
	.content {
		background: #fff;
		box-shadow: 0 0 7px #ccc;
		padding: 25px;
	}
	.text-center {
		text-align: center;
	}
	.text-right {
		text-align: right;
	}
	.text-gray {
		color: #aaa;
	}
	.btn-flex {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	.hidden {
		display: none;
	}
	
	
	@keyframes cycle {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(1turn);
		}
	}
	.icon-loading{
		display: inline-block;
		animation: cycle 1s linear infinite; 
	}
	
	</style>
	<script type='text/javascript' src='/js/libs/jquery.js'></script>
	<script type='text/javascript' src='/js/try.js'></script>
</head>
<body>

<div class="container font-hei">
    <div class="heading">
        <h1 class="font-kai text-center text-danger title">蔷薇</h1>

        <h2 class="font-kai text-center text-muted">
            往前一步，海阔天空
        </h2>
    </div>
	<div class="content tried hidden">
		<h1 class="text-center">感谢您的试用！</h1>
		<p class="text-center text-gray tryTips hidden">
			当前剩余时长
		</p>
		<h1 class="text-center text-danger tryTips hidden leftTime">00:00:00</h1>
		<p class="text-center text-gray endTips hidden">您当前的试用已经结束，如需继续试用请联系客服！</p>
		<br/>
		<br/>
		<div class="row">
			<div class="col-xs-6"><a href="/reg.html"><button class="btn btn-info btn-block">注册</button></a></div>
			<div class="col-xs-6"><a href="/login.html"><button class="btn btn-default btn-block">登录</button></a></div>
		</div>
	</div>
	<div class="content untry">
		<h3 class="text-center text-danger">春色满园关不住，</h3>
		<h3 class="text-center text-danger">一枝蔷薇出墙来。</h3>
		<br/>
		<h2 class="text-center">您与世界距离0.01s。</h2>
		<br/>
		<div class="btn-flex">
			<button class="btn btn-block btn-success btn-try" style="line-height: 30px">
				<i class="spin iconfont icon-loading hidden"></i>
				<span>立即体验</span>
			</button>
		</div>
		<br/>
		<p class="text-right text-gray">不用了，直接<a href="/reg.html">注册</a>或<a href="login.html">登录</a></p>
	</div>
	<br/>
	<p class="small text-muted text-center tip">如有问题，请联系官方QQ 1241818518</p>
</div>
<div class="mask-tips"></div>
</body>
</html>